<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<script language='javascript' src='../javascript/lib_general.js'></script>
<script language='javascript' src='../javascript/main-GuestWaitTime.js'></script>
<script language='javascript' src='../javascript/lib_language.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../js/calendar.js"></script>
<!-- language for the calendar -->
<script type="text/javascript" src="../js/lang/calendar-big5-utf8.js"></script>
<!-- the following script defines the Calendar.setup helper function, which makes adding a calendar a matter of 1 or 2 lines of code. -->
<script type="text/javascript" src="../js/calendar-setup2.js"></script>

<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/calendar-win2k-cold-1.css" />
<link rel="stylesheet" type="text/css" href="../css/QSbase.css" />
<title>CTI 統計報表</title>
</head>

<body onresize="">
<table width="100%" border=1 cellpadding=1 cellspacing=1 class="menubase" id="b_Menu" >
	<tr>
		<!--<td width="205px" align="center"><span id="l_menu_1" onclick="selmenu(1);" class="font-style6"></span></td>-->
		<td width="178px" align="center"><span id="l_menu_2" onclick="selmenu(2);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_3" onclick="selmenu(3);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_4" onclick="selmenu(4);" class="font-style7"></span></td>
		<td width="178px" align="center" style="background-color:rgb(133, 188, 255);"><span id="l_menu_5" onclick="selmenu(5);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_6" onclick="selmenu(6);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_7" onclick="selmenu(7);" class="font-style7"></span></td>
	</tr>
</table>

<table width="100%" border="1"  id="Main" >
	<tr>
		<td>
			<table width="100%" id="Year_tb" border="0">
				<tr>
					<td width="20%"><input type="checkbox" id="ch_CustomService" /><span id="l_CustomService"></span></td>
					<td width="20%"><input type="checkbox" id="ch_ProjectSupport" /><span  id="l_ProjectSupport"></span></td>
				</tr>
				<tr>
					<td width="40%">
						<input type="checkbox" id="ch_LineIn" style="display:none;" /><span id="l_LineIn" style="display:none;"></span>
						<input type="checkbox" id="ch_LineOut" style="display:none;" /><span  id="l_LineOut" style="display:none;" ></span>
						<input type="radio" name="time" id="S_Date" />
						<span id="l_Date"></span>
						<input type="text" id="A_data" size="15" />
						<input type='image' src='../images/calcdate.jpg' id='m_date_a' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>~
						<input type="text" id="B_data" size="15" />
						<input type='image' src='../images/calcdate.jpg' id='m_date_b' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>
					</td>
					<td width="10%">
						<input type="radio" name="time" id="S_Month" />
						<select id="Sel_Month_Year" ></select>
						<span id="l_Year2"></span>
						<select id="Sel_Month" ></select>
						<span id="l_Month"></span>
					</td>
					<td align="left" width="30%">
						<input type="radio" name="time" id="S_Year" />
						<span id="l_Year"></span>
						<select id="Sel_Year" ></select>
					</td>
				</tr>
				<tr>
					<td>
						<input type="button" id="l_Search" onclick="SearchData()" />
						<input type="button" id="l_Export" />
						<input type="button" id="l_Print" />
						<img id="reading" src="../images/wait.gif" style="display:none;"/>
					</td>
					<td align="right" colspan="2">
						<div id="SearchInfo" ></div>
					</td>
				</tr>
			</table>
			<div id="t_data_div"></div>
		</td>
	</tr>
</table>

<script language="javascript" type="text/javascript">
	language_init();
	initdata();
	
	document.getElementById("A_data").value = getFirstDate();
	Calendar.setup({
		button         :    "m_date_a",
		inputField     :    "A_data",   			// id of the input field
		ifFormat       :    "%Y/%m/%d",       // format of the input field
		showsTime      :    true
	});
	
	document.getElementById("B_data").value = getEx2();
	Calendar.setup({
		button         :    "m_date_b",
		inputField     :    "B_data",
		ifFormat       :    "%Y/%m/%d",
		showsTime      :    true
	});
	
</script>

</body>