<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script language='javascript' src='../js/jquery.js'></script>
    <script language='javascript' src='../javascript/Satisfication.js'></script>
    <script type="text/javascript" src='../js/calendar.js'></script>
    <script type="text/javascript" src='../js/lang/calendar-big5-utf8.js'></script>
    <script type="text/javascript" src='../js/calendar-setup.js'></script>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/calendar-win2k-cold-1.css" />
    <title>中國信託</title>
</head>
<body>
    <table width="100%">    
        <tr height="200px">
            <td align="center" valign="bottom">
                <font color="#5555cc" size="6" face="標楷體"><i><b>滿意度調查</b></i></font>
                <br>
                <br>
                <div>
                    <span id="s_Time"></span>
                    <input type="text" id="A_data" size="15" />
                    <input type='image' src='../images/calcdate.jpg' id='m_date_a' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>~
                    <input type="text" id="B_data" size="15" />
                    <input type='image' src='../images/calcdate.jpg' id='m_date_b' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>&nbsp;&nbsp;
                    <input type="button" id="l_Search" value="匯出" onclick="SearchData()"/>
                    <img id="reading" src="../images/wait.gif" style="display:none;"/>
                </div>
            </td>
        </tr>
        <tr height="230px">
            <td align="center" valign="center">
                <font color="#5555cc" size="6" face="標楷體"><i><b>客服每日電話紀錄表</b></i></font>
                <br>
                <br>
                <div>
                    <span id="t_Time"></span>
                    <select id="ser_year"></select>
                    <font color="#000000" face="標楷體"><i><b>年</b></i></font>&nbsp;&nbsp;
                    <select id="ser_month"></select>
                    <font color="#000000" face="標楷體"><i><b>月</b></i></font>&nbsp;&nbsp;
                    <input type="button" id="t_Search" value="匯出" onclick="Download()"/>
                    <img id="loading" src="../images/wait.gif" style="display:none;"/>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>