<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

<script language='javascript' src='../js/jquery-1.3.2.min.js'></script>
<script language='javascript' src='../javascript/lib_general.js'></script>
<script language='javascript' src='../javascript/lib_language.js'></script>
<script language='javascript' src='../javascript/objstatus.js'></script>
<script language='javascript' src='../javascript/main-SeatStatusPie.js'></script>

<!-- main calendar program -->
<script type="text/javascript" src="../js/calendar.js"></script>
<!-- language for the calendar -->
<script type="text/javascript" src="../js/lang/calendar-big5-utf8.js"></script>
<!-- the following script defines the Calendar.setup helper function, which makes adding a calendar a matter of 1 or 2 lines of code. -->
<script type="text/javascript" src="../js/calendar-setup2.js"></script>

<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/calendar-win2k-cold-1.css" />
<link rel="stylesheet" type="text/css" href="../css/QSbase.css" />
<title>CTI 統計報表</title>

</head>

<body>
<table width="100%" border=1 cellpadding=1 cellspacing=1 class="menubase" id="b_Menu" >
	<tr>
		<!--<td width="205px" align="center"><span id="l_menu_1" onclick="selmenu(1);" class="font-style6"></span></td>-->
		<td width="178px" align="center"><span id="l_menu_2" onclick="selmenu(2);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_3" onclick="selmenu(3);" class="font-style7"></span></td>
		<td width="178px" align="center" style="background-color:rgb(133, 188, 255);"><span id="l_menu_4" onclick="selmenu(4);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_5" onclick="selmenu(5);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_6" onclick="selmenu(6);" class="font-style7"></span></td>
		<td width="178px" align="center"><span id="l_menu_7" onclick="selmenu(7);" class="font-style7"></span></td>
	</tr>
</table>
<table width="100%" border="0"  id="Main" >
	<tr>
		<td colspan="2">
			<table width="100%" id="Year_tb" border="0">
				<tr>
					<td width="30%"><input type="checkbox" id="ch_CustomService" checked="true" /><span id="l_CustomService"></span></td>
					<td width="23%"><input type="checkbox" id="ch_ProjectSupport" /><span  id="l_ProjectSupport"></span></td>
				</tr>
				<tr>
					<td colspan="2">
						<span id="l_StartEndTime"></span>
						<input type="text" id="A_data" size="15" />
						<input type='image' src='../images/calcdate.jpg' id='m_date_a' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>~
						<input type="text" id="B_data" size="15" />
						<input type='image' src='../images/calcdate.jpg' id='m_date_b' style='margin:0px 1px -3px 1px;width:16px;height:16px;'/>
						<input type="button" id="l_Search" onclick="SearchData()" />
						<img id="reading" src="../images/wait.gif" style="display:none;"/>
					</td>
					<td><div id="expie" style="cursor:pointer;width:20px;" onmouseover="showex('expie')" onmouseout="hideex();">★</div></td>
					<td align="right"><div id="exworker" style="cursor:pointer;width:20px;" onmouseover="showex('exworker')" onmouseout="hideex();">★</div></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr valign="top">
		<td width="55%" style="background-color:#EBEBEB;border:2px solid #757575;">
			<div id="dbase" ></div>
		</td>
		<td width="45%">
			<table border="1" id="f_workcount" width="100%">
				<tr>
					<td rowspan="2" class="workf" ><span class="l_SeatWorker"></span></td>
					<td colspan="3" class="workf" ><span class="l_state_1"></span></td>
					<td colspan="3" class="workf" ><span class="l_state_2"></span></td>
				</tr>
				<tr>
					<td width="14%" class="workuse"><span class="l_wait"></span></td>
					<td width="14%" class="workuse"><span class="l_state_4"></span></td>
					<td width="14%" class="workuse"><span class="l_state_7"></span></td>
					<td width="14%" class="worknotuse"><span class="l_state_10"></span></td>
					<td width="14%" class="worknotuse"><span class="l_state_8"></span></td>
					<td width="14%" class="worknotuse"><span class="l_state_9"></span></td>
				</tr>
			</table>
			<div id="workcount" width="100%"></div>
			
			<table>
				<tr>
					<td width="10%" align="left" valign="bottom">
						<table width="200px" height="300px" border="1" cellpadding="0" cellspacing="0" style="table-layout:fixed">
							<tr><td width="90px" align="center" style="background:#00B150"><span id="l_state_1"></span></td><td width="70px" align="center"><span id="s_use">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#A5A5A5"><span id="l_state_2"></span></td><td width="50px" align="center"><span id="s_notuse">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFFFFF"><span id="l_state_3"></span></td><td width="50px" align="center"><span id="s_logout">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFFFFF"><span id="l_state_12"></span></td><td width="50px" align="center"><span id="s_takephone">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFFFFF"><span id="l_state_13"></span></td><td width="50px" align="center"><span id="s_busy">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FF0000"><span id="l_talkin"></span></td><td width="50px" align="center"><span id="s_intalk">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFFF00"><span id="l_talkout"></span></td><td width="50px" align="center"><span id="s_outtalk">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#0077C0"><span id="l_state_5"></span></td><td width="50px" align="center"><span id="s_inring">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFFF00"><span id="l_state_6"></span></td><td width="50px" align="center"><span id="s_outring">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FFC000"><span id="l_state_7"></span></td><td width="50px" align="center"><span id="s_deal">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FF9999"><span id="l_state_8"></span></td><td width="50px" align="center"><span id="s_meal">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#FF9999"><span id="l_state_9"></span></td><td width="50px" align="center"><span id="s_restroom">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#95B3D7"><span id="l_state_10"></span></td><td width="50px" align="center"><span id="s_meeting">00:00:00</span></td></tr>
							<tr><td width="90px" align="center" style="background:#95B3D7"><span id="l_state_11"></span></td><td width="50px" align="center"><span id="s_others">00:00:00</span></td></tr>
						</table>
					</td>
					<td valign="buttom">
						<div id="extotal" style="cursor:pointer;width:20px;" onmouseover="showex('extotal')" onmouseout="hideex();">★</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div id="gshow" ></div>

<!--<input type="button" value="test" onclick="dArr[1].setting('1', 'Ryan', '401', '08/20 12:00:00', ['00 : 01 : 00', '00 : 02 : 00', '00 : 03 : 00', '00 : 04 : 00']);" />
<input type="button" value="test" onclick="dArr[1].setting('1');" />-->
</body>

<script language="javascript" type="text/javascript">
	language_init();
	var dArr = new Array();

	/*dArr[1] = Object.create(CircleObj);
	dArr[1].agname = "Ryan";
	dArr[1].extno = "501";
	dArr[1].logintime = "08/20 12:00:00";
	dArr[1].statetime = ["00 : 03 : 00", "01 : 02 : 00", "00 : 03 : 00", "00 : 04 : 00"];
	dArr[1].init("dbase", "1");

	dArr[2] = Object.create(CircleObj);
	dArr[2].agname = "Ryan";
	dArr[2].extno = "301";
	dArr[2].logintime = "08/20 10:00:00";
	dArr[2].statetime = ["00 : 01 : 00", "00 : 02 : 00", "00 : 03 : 00", "00 : 04 : 00"];
	dArr[2].init("dbase", "1");*/
	
	document.getElementById("A_data").value = getFirstDay();
	Calendar.setup({
		button         :    "m_date_a",
		inputField     :    "A_data",   			// id of the input field
		ifFormat       :    "%Y/%m/%d %H:%M",       // format of the input field
		showsTime      :    true
	});
	
	document.getElementById("B_data").value = getExNow();
	Calendar.setup({
		button         :    "m_date_b",
		inputField     :    "B_data",
		ifFormat       :    "%Y/%m/%d %H:%M",
		showsTime      :    true
	});
	
	init();
	
</script>
 