<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta content="IE=EmulateIE11" http-equiv="X-UA-Compatible">
<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="javascript/lib_general.js"></script>
<script language="javascript" src="javascript/lib_language.js"></script>
<script language="javascript" src="javascript/SearchInsInfo.js"></script>
<link rel="stylesheet" type="text/css" href="css/base.css">
<title>UltraCTI</title>
</head>

<body>
<?php echo htmlspecialchars("<script type=\"text/javascript\">evil(atob('".base64_encode("userId = \"".$userId."\"")."'));evil(atob('".base64_encode("ownerId = \"".$ownerId."\"")."'));</script>"); ?>
    <div style="background-color:#ffffff;padding:10px 50px; 5px; 10px;">
        <select name="SelType" id="SelType" style="line-height:12pt;border-width:4px;border-color:gold;">
        </select>
        &nbsp;
        &nbsp;
        <button id="SearchIt" type="button" data-mlang="Search"></button>
    </div>
    <div>
	    <!--<table id="ShowData" border="0" style="width:120%;table-layout:fixed;background-color:#FFFFFF;font-weight:bold;font-family:Microsoft JhengHei;display:none;">-->
	    <table id="ShowData" border="0" style="background-color:#FFFFFF;font-weight:bold;font-family:Microsoft JhengHei;display:none;cursor:default;">
	    	<tbody><tbody>
	    </table>
    </div>
</body>
</html>